[core]
	repositoryformatversion = 0
	filemode = true
[filter "lfs"]
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
[repo]
	depth = 1
[remote "origin"]
	url = https://android.googlesource.com/platform/manifest
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "default"]
	remote = origin
	merge = refs/heads/android-10.0.0_r41
[user]
	name = gogo
	email = pogo
